export default function CMDLandingPage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-blue-950 to-slate-900 text-white font-sans">
      {/* HERO */}
      <section className="px-6 py-12 lg:px-20">
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-10 items-center">
          <div>
            <div className="inline-block px-4 py-2 rounded-full bg-blue-600/20 border border-blue-500 text-blue-300 text-sm mb-5">
              CMD • Chan Whira Digital
            </div>

            <h1 className="text-5xl lg:text-7xl font-black leading-tight">
              Jasa
              <span className="text-blue-400"> Pembuatan Website </span>
              & Digital Marketing
            </h1>

            <p className="mt-6 text-lg text-slate-300 leading-relaxed max-w-2xl">
              CMD membantu bisnis Anda tampil profesional di internet melalui
              website modern, SEO Google, landing page, dan strategi digital
              marketing yang efektif.
            </p>

            <div className="mt-8 flex flex-wrap gap-4">
              <a
                href="https://wa.me/6285773065313"
                className="bg-blue-600 hover:bg-blue-700 transition px-7 py-4 rounded-2xl font-bold shadow-2xl"
              >
                Konsultasi Gratis
              </a>

              <a
                href="#layanan"
                className="border border-slate-500 hover:border-blue-400 px-7 py-4 rounded-2xl font-semibold"
              >
                Lihat Layanan
              </a>
            </div>

            <div className="mt-10 grid grid-cols-2 lg:grid-cols-4 gap-4">
              {[
                'Website Modern',
                'SEO Friendly',
                'Digital Marketing',
                'Support Gratis',
              ].map((item, i) => (
                <div
                  key={i}
                  className="bg-white/5 border border-white/10 rounded-2xl p-4 text-center text-sm"
                >
                  {item}
                </div>
              ))}
            </div>
          </div>

          <div className="relative">
            <div className="absolute inset-0 bg-blue-500 blur-3xl opacity-20 rounded-full"></div>
            <div className="relative bg-slate-900 border border-blue-500/30 rounded-[30px] p-6 shadow-2xl">
              <img
                src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=1200&auto=format&fit=crop"
                alt="CMD Website"
                className="rounded-2xl w-full h-[450px] object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      {/* SERVICES */}
      <section id="layanan" className="px-6 py-20 lg:px-20 bg-black/20">
        <div className="max-w-7xl mx-auto text-center">
          <h2 className="text-4xl lg:text-5xl font-black">
            Layanan <span className="text-blue-400">CMD</span>
          </h2>

          <p className="text-slate-300 mt-4 max-w-3xl mx-auto text-lg">
            Solusi lengkap untuk kebutuhan website dan pemasaran digital bisnis
            Anda.
          </p>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mt-14">
            {[
              {
                title: 'Pembuatan Website',
                desc: 'Website company profile, toko online, landing page, dan custom website.',
              },
              {
                title: 'SEO Google',
                desc: 'Optimasi website agar lebih mudah ditemukan di Google.',
              },
              {
                title: 'Digital Marketing',
                desc: 'Promosi bisnis melalui Google Ads & media sosial.',
              },
              {
                title: 'Domain & Hosting',
                desc: 'Domain .COM, .ID, .BIZ.ID dan hosting cepat & aman.',
              },
            ].map((service, i) => (
              <div
                key={i}
                className="bg-white/5 border border-white/10 hover:border-blue-500 transition rounded-3xl p-8 text-left"
              >
                <div className="w-14 h-14 rounded-2xl bg-blue-600 flex items-center justify-center text-2xl mb-5">
                  🚀
                </div>

                <h3 className="text-2xl font-bold mb-3">{service.title}</h3>
                <p className="text-slate-300 leading-relaxed">
                  {service.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* PACKAGE */}
      <section className="px-6 py-20 lg:px-20">
        <div className="max-w-6xl mx-auto bg-gradient-to-r from-blue-700 to-blue-500 rounded-[40px] p-10 shadow-2xl text-center">
          <h2 className="text-4xl lg:text-5xl font-black">
            Paket Hemat CMD
          </h2>

          <p className="mt-4 text-lg text-blue-100">
            Cocok untuk UMKM, bisnis online, dan jasa.
          </p>

          <div className="grid md:grid-cols-2 gap-8 mt-12">
            <div className="bg-white text-slate-900 rounded-3xl p-8 shadow-2xl">
              <div className="text-sm font-bold text-blue-600 mb-2">
                PAKET BIZ.ID
              </div>

              <h3 className="text-5xl font-black mb-4">300K</h3>

              <ul className="space-y-3 text-left text-lg">
                <li>✅ Domain .BIZ.ID</li>
                <li>✅ Free Landing Page</li>
                <li>✅ Gratis Iklan 5 Website</li>
                <li>✅ Optimasi SEO 1 Minggu</li>
                <li>✅ Support Gratis</li>
              </ul>
            </div>

            <div className="bg-slate-950 border border-blue-300 rounded-3xl p-8 shadow-2xl">
              <div className="text-sm font-bold text-blue-300 mb-2">
                PAKET .COM
              </div>

              <h3 className="text-5xl font-black mb-4">500K</h3>

              <ul className="space-y-3 text-left text-lg text-slate-200">
                <li>✅ Domain .COM Premium</li>
                <li>✅ Free Landing Page</li>
                <li>✅ Iklan 10 Website</li>
                <li>✅ Setting SEO Page One</li>
                <li>✅ Optimasi 1 Minggu</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* WHY CHOOSE */}
      <section className="px-6 py-20 lg:px-20 bg-black/20">
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-12 items-center">
          <div>
            <img
              src="https://images.unsplash.com/photo-1551434678-e076c223a692?q=80&w=1200&auto=format&fit=crop"
              alt="CMD Team"
              className="rounded-[30px] shadow-2xl"
            />
          </div>

          <div>
            <h2 className="text-4xl lg:text-5xl font-black leading-tight">
              Kenapa Pilih
              <span className="text-blue-400"> CMD?</span>
            </h2>

            <div className="mt-10 space-y-6">
              {[
                'Desain modern & profesional',
                'Website cepat & SEO Friendly',
                'Harga terjangkau untuk UMKM',
                'Support & konsultasi gratis',
                'Melayani seluruh Indonesia',
              ].map((item, i) => (
                <div
                  key={i}
                  className="flex items-center gap-4 bg-white/5 border border-white/10 rounded-2xl p-5"
                >
                  <div className="w-12 h-12 rounded-xl bg-blue-600 flex items-center justify-center text-xl">
                    ✔
                  </div>
                  <div className="text-lg">{item}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="px-6 py-20 lg:px-20 text-center">
        <div className="max-w-5xl mx-auto bg-gradient-to-r from-slate-900 to-blue-950 border border-blue-500/30 rounded-[40px] p-12 shadow-2xl">
          <h2 className="text-4xl lg:text-6xl font-black leading-tight">
            Siap Membuat Bisnis Anda
            <span className="text-blue-400"> Go Digital?</span>
          </h2>

          <p className="mt-6 text-lg text-slate-300 max-w-2xl mx-auto">
            Konsultasikan kebutuhan website dan digital marketing Anda bersama CMD sekarang juga.
          </p>

          <a
            href="https://wa.me/6285773065313"
            className="inline-block mt-8 bg-blue-600 hover:bg-blue-700 transition px-10 py-5 rounded-2xl text-xl font-bold shadow-2xl"
          >
            Hubungi Sekarang
          </a>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="border-t border-white/10 px-6 py-10 lg:px-20 text-slate-400">
        <div className="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between gap-6">
          <div>
            <div className="text-2xl font-black text-white">
              CMD <span className="text-blue-400">Chan Whira Digital</span>
            </div>
            <p className="mt-3 max-w-xl">
              Solusi website dan digital marketing profesional untuk bisnis modern.
            </p>
          </div>

          <div>
            <div>📞 0857-7306-5313</div>
            <div>🌐 www.chanwhiradigital.com</div>
            <div>📍 Melayani Seluruh Indonesia</div>
          </div>
        </div>
      </footer>
    </div>
  )
}
